{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--config",
        "${workspaceFolder}/${input:service}/package.json",
        "${relativeFile}",
        "--detectOpenHandles"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/${input:service}"
    }
  ],
  "inputs": [
    {
      "id": "service",
      "type": "pickString",
      "description": "Select the service folder",
      "options": ["backend", "auth_service"]
    }
  ]
}